[Filechooser Settings]
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
GeometryX=515
GeometryY=302
GeometryWidth=890
GeometryHeight=506
SortColumn=modified
SortOrder=ascending
StartupMode=cwd
